# 数据库地址
DATABASE_URL="mysql://root:123456@localhost:3306/go_where_db?schema=public"
# 服务端口
NEST_PORT=3000
# jwt-access-token secret密钥
JWT_ACCESS_SECRET="jwt-access-c80b4b4c-0714-4c75-9600-cb03f04ea5c1"
# jwt-refresh-token secret密钥
JWT_REFRESH_SECRET="jwt-refresh-59fbac3c-5f22-42c4-aa4c-c119365f9593"
# minio服务IP
MINIO_ENDPOINT="localhost"
# minio服务端口
MINIO_PORT=9001
# minio账号名
MINIO_ACCESS_KEY="minio"
# minio密码
MINIO_SECRET_KEY="minio123456"
# minio文件桶
MINIO_BUCKET="filepocket"
# minio头像文件桶
MINIO_AVATAR_BUCKET="avatar"
# redis
REDIS_HOST="localhost"
REDIS_PORT=6379
# redis缓存密码
REDIS_PASSWORD="12345678"
# 邮箱服务器地址
SMTP_HOST = "smtp.qq.com"
# 邮箱服务器端口 默认 465
SMTP_PORT = "465"
# 发件邮箱
SMTP_USER = "doudou-sir@qq.com"
# qq邮箱授权码 网易邮箱的LAWEXOKQOQERJLBN
SMTP_PASS = "hevrfmptuwpfcigb"
# 会话密钥
SESSION_SECRET="be7c6398-172d-4703-990f-c88d7949fc54"